# Logan's tmux config

# Rebind prefix
unbind C-j
set-option -g prefix C-j
bind-key C-a send-prefix

# Set default shell instead of using login shell
# (prevents running .profile file again)
set -g default-command "${SHELL}"

# Start window numbering at 1 (easier reach)
set -g base-index 1

# Use 256 colors
set -g default-terminal "screen-256color"

# Increase default scrollback buffer
set-option -g history-limit 5000

# Set new pane / window path to current pane PWD by adding `-c <dir>` option to
# new window / pane commands
bind-key '"' split-window -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}' 

# Go to pane before current; opposite of 'o' (go to pane after current)
#
# TODO: I brought the `-T prefix` bit from the tmux help pane showing my
# existing bindings; I don't think it's needed but I want to understand
# the `key-table` element of `bind-key`.
#
# bind-key -T prefix O select-pane -t :.-
bind-key O select-pane -t :.-

# --- Dev ---

color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"

# #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg}
# set -g status-right "$wg_is_keys_off | $wg_user_host"
