{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ARM Assembly",
		"C Improved",
		"CMake",
		"CopyWithLineNumbersReloaded",
		"CTags",
		"Devicetree DTS Highlighting",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Git blame",
		"Intel HEX",
		"Jinja2",
		"Kconfig Syntax Highlight",
		"Lark Grammar Syntax",
		"LaTeXTools",
		"LinkerScript",
		"Mako",
		"MarkdownEditing",
		"MIPS Syntax",
		"Monokai Extended",
		"Ninja",
		"Origami",
		"Package Control",
		"PackageDev",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SystemVerilog",
		"Terminal",
		"Text Pastry",
		"TodoReview",
		"TOML",
		"udev rules",
		"VCS Gutter",
		"Verilog",
		"VHDL",
	],
	"repositories":
	[
	],
}
