{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ANTLR syntax highlight",
		"ARM Assembly",
		"Autotools",
		"Awk",
		"BazelSyntax",
		"Bison",
		"C Improved",
		"CMake",
		"CopyWithLineNumbersReloaded",
		"CTags",
		"Devicetree DTS Highlighting",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"Git blame",
		"Intel HEX",
		"Jinja2",
		"jsonnet syntax",
		"Kconfig Syntax Highlight",
		"LinkerScript",
		"Mako",
		"Monokai Extended",
		"Ninja",
		"Package Control",
		"PackageDev",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Terminal",
		"Text Pastry",
		"TodoReview",
		"TOML",
		"udev rules",
		"VCS Gutter",
		"Verilog",
		"VHDL",
		"Zig Language",
	],
	"repositories":
	[
	],
}
