{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ARM Assembly",
		"Autotools",
		"Awk",
		"BazelSyntax",
		"C Improved",
		"CMake",
		"CopyWithLineNumbersReloaded",
		"CTags",
		"Devicetree DTS Highlighting",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Git blame",
		"Intel HEX",
		"Jinja2",
		"Kconfig Syntax Highlight",
		"LinkerScript",
		"Mako",
		"MarkdownEditing",
		"Monokai Extended",
		"Ninja",
		"Package Control",
		"PackageDev",
		"Protobuf Syntax Hightlighting",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Terminal",
		"Text Pastry",
		"TodoReview",
		"TOML",
		"udev rules",
		"VCS Gutter",
		"Verilog",
		"VHDL",
		"Zig Language",
	],
	"repositories":
	[
	],
}
