{
	"added_words":
	[
		"microcontroller",
		"gauge",
		"bootloader",
		"indices",
		"sustainably",
		"mentorship",
		"modularity",
		"mentorship",
		"observability",
		"executables",
		"journaling",
		"templatize",
		"genericize",
	],
	"binary_file_patterns":
	[
		"*.bgn",
		"*.bin",
		"*.bit",
		"*.bld",
		"*.clk_rgn",
		"*.cmd_log",
		"*.dly",
		"*.drc",
		"*.gise",
		"*.lso",
		"*.map",
		"*.mrp",
		"*.ncd",
		"*.ngc",
		"*.ngd",
		"*.ngm",
		"*.ngr",
		"*.pad",
		"*.par",
		"*.pcf",
		"*.prj",
		"*.ptwx",
		"*.stx",
		"*.syr",
		"*.twr",
		"*.twx",
		"*.unroutes",
		"*.ut",
		"*.xpi",
		"*.xreport",
		"*.xrpt",
		"*.xst",
		"*.xwbt",
		"*.xmsgs",
		"docs/html/*",
		"docs/latex/*",
		"bazel-*/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.lib",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*~",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_options":
	[
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Terminal",
		"Vintage",
	],
	"ignored_words":
	[
		"",
		"4e"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"ui_scale": 1.0,
	"word_wrap": true,
	"index_files": true,
}
